# aws-kinesis-beanstalk-workers

./: .project  README.md  pom.xml
src/main/java/: MyRecordProcessor.java
src/main/java/com/amazonaws/services/kinesis/: DecryptingClientProcessorProxy.java  ManagedClientProcessor.java
src/main/java/com/amazonaws/services/kinesis/beanstalk/connector/: KinesisWorkerServletInitiator.java
src/main/java/com/amazonaws/services/kinesis/crypto/: IncorrectEncryptionContextException.java  InvalidKeyException.java  KinesisCryptoHelper.java
